"""attendee email verification token table

Revision ID: 18189415ac5a
Revises: 5a3d6009a216
Create Date: 2020-03-13 20:58:18.103834

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql
from membership.database.types import UTCDateTime

# revision identifiers, used by Alembic.
revision = '18189415ac5a'
down_revision = '5a3d6009a216'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('attendee_email_verify_tokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_on', UTCDateTime(), nullable=True),
    sa.Column('member_id', sa.Integer(), nullable=False),
    sa.Column('attendee_id', sa.Integer(), nullable=False),
    sa.Column('email_address', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.Column('token', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True),
    sa.ForeignKeyConstraint(['attendee_id'], ['attendees.id'], ),
    sa.ForeignKeyConstraint(['member_id'], ['members.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('attendee_id', 'email_address', 'token'),
    sa.UniqueConstraint('email_address'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('token')
    )
    op.add_column('attendees', sa.Column('verified', mysql.TINYINT(display_width=1), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attendees', 'verified')
    op.drop_table('attendee_email_verify_tokens')
    # ### end Alembic commands ###
