"""Update date_imported, add date_updated to memberships_usa table

Revision ID: 1a0ae01dbf3d
Revises: fb223296452d
Create Date: 2020-07-06 20:54:35.136759

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1a0ae01dbf3d'
down_revision = 'fb223296452d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('memberships_usa', sa.Column('date_updated', mysql.DATETIME(), nullable=False))
    op.execute("UPDATE memberships_usa SET date_imported='1970-01-01 00:00:00' WHERE date_imported IS NULL")
    op.alter_column('memberships_usa', 'date_imported',
               existing_type=mysql.DATETIME(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('memberships_usa', 'date_imported',
               existing_type=mysql.DATETIME(),
               nullable=True)
    op.drop_column('memberships_usa', 'date_updated')
    # ### end Alembic commands ###
