"""add inactive status to committees

Revision ID: 4784d950b7f9
Revises: fb223296452d
Create Date: 2020-07-02 02:22:48.279419

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '4784d950b7f9'
down_revision = 'fb223296452d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('committees', sa.Column('inactive', mysql.TINYINT(display_width=1), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('committees', 'inactive')
    # ### end Alembic commands ###
