"""use text column type

Revision ID: 5f8527c67c31
Revises: 2843b8c6db14
Create Date: 2020-02-07 05:47:02.994082

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '5f8527c67c31'
down_revision = '2843b8c6db14'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'members',
        'biography',
        existing_type=sa.String(length=10000),
        type_=sa.Text(collation='utf8mb4_unicode_520_ci'), )
    op.alter_column(
        'elections',
        'description',
        existing_type=sa.String(length=2048),
        type_=sa.Text(collation='utf8mb4_unicode_520_ci'))
    op.alter_column(
        'assets',
        'external_url',
        existing_type=sa.String(length=1000),
        type_=sa.Text(collation='utf8mb4_unicode_520_ci'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        'members',
        'biography',
        existing_type=sa.Text(collation='utf8mb4_unicode_520_ci'),
        type_=sa.String(
            length=10000, collation='utf8mb4_unicode_520_ci'))
    op.alter_column(
        'elections',
        'description',
        existing_type_=sa.Text(collation='utf8mb4_unicode_520_ci'),
        type_=sa.String(length=1000))
    op.alter_column(
        'assets',
        'external_url',
        existing_type=sa.String(collation='utf8mb4_unicode_520_ci'),
        type_=sa.String(length=1000))
    # ### end Alembic commands ###
