"""add published to meetings

Revision ID: 6dc43a05f63f
Revises: 8db46af6772d
Create Date: 2020-06-04 01:56:22.083029

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import mysql

from membership.database.base import Session
from membership.database.models import Meeting

# revision identifiers, used by Alembic.
revision = '6dc43a05f63f'
down_revision = '8db46af6772d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('meetings', sa.Column('published', mysql.TINYINT(display_width=1), nullable=False))
    # Backfill all meetings with published = True
    session = Session(bind=op.get_bind())
    meetings = session.query(Meeting).all()
    for meeting in meetings:
        meeting.published = True
        session.add(meeting)
    session.commit()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('meetings', 'published')
    # ### end Alembic commands ###
