"""add union fields to members

Revision ID: c5df7ca0a59c
Revises: 56dba7b6453f
Create Date: 2021-05-08 18:06:14.528243

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c5df7ca0a59c'
down_revision = '56dba7b6453f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('memberships_usa', sa.Column('union_member', sa.Enum('active', 'former', 'none', name='unionmemberstatus'), nullable=True))
    op.add_column('memberships_usa', sa.Column('union_name', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True))
    op.add_column('memberships_usa', sa.Column('union_local', sa.String(length=255, collation='utf8mb4_unicode_520_ci'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('memberships_usa', 'union_local')
    op.drop_column('memberships_usa', 'union_name')
    op.drop_column('memberships_usa', 'union_member')
    # ### end Alembic commands ###
