"""lapsed dues override

Revision ID: ce3102554bd7
Revises: b4ea99bf7138
Create Date: 2020-09-07 18:09:51.525223

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker

import membership


# revision identifiers, used by Alembic.

revision = 'ce3102554bd7'
down_revision = 'b4ea99bf7138'
branch_labels = None
depends_on = None

set_onboarded_on_for_people_with_member_role = """
update members m
join roles r on m.id = r.member_id
set m.onboarded_on=now()
where r.committee_id is null and r.role='member';
"""

set_was_onboarded_for_people_with_national_record = """
update members m
join memberships_usa mu on m.id = mu.member_id
set m.onboarded_on=now();
"""

Session = sessionmaker()


def upgrade():
    pass
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('dues_paid_overridden_on', membership.database.types.UTCDateTime(), nullable=True))
    op.add_column('members', sa.Column('onboarded_on', membership.database.types.UTCDateTime(), nullable=True))
    op.add_column('members', sa.Column('suspended_on', membership.database.types.UTCDateTime(), nullable=True))
    op.add_column('members', sa.Column('left_chapter_on', membership.database.types.UTCDateTime(), nullable=True))

    bind = op.get_bind()
    session = Session(bind=bind)

    # set the was_onboarded to the time the migration was run. The first time this migration was run
    # we assumed that anyone who had the general member role or a national record  at that point in time had been
    # onboarded at some point. Also, because at that point in time we weren't removing the role when dues lapsed,
    # we assumed that anyone who didn't have the role or a national record probably was never a member.
    session.execute(set_onboarded_on_for_people_with_member_role)
    session.execute(set_was_onboarded_for_people_with_national_record)
    session.commit()
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'dues_paid_overridden_on')
    op.drop_column('members', 'onboarded_on')
    op.drop_column('members', 'suspended_on')
    op.drop_column('members', 'left_chapter_on')
    # ### end Alembic commands ###
