from config import from_env

MEMBER_GOOGLE_GROUP_LINK = from_env.get_str("MEMBER_GOOGLE_GROUP_LINK", None)
CHAPTER_WELCOME_EMAIL_LINK = from_env.get_str("CHAPTER_WELCOME_EMAIL_LINK", None)
GOOGLE_GROUP_WELCOME_LINK = from_env.get_str("GOOGLE_GROUP_WELCOME_LINK", None)
